* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

form {
    width: 80vw;
    padding: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    height: 5rem;
}

label {
    font-size: 1.5rem;
}

#color {
    border: none;
    margin-right: -1rem;
    height: 100%;
    padding-left: 0;
}

input {
    height: 80%;
    border: none;
    padding-left: .3rem;
    border-top-right-radius: .0;
    border-bottom-right-radius: 0;

}

button {
    height: 80%;
    padding: 0 .5rem;
    margin-left: -1rem;
    background-color: black;
    border: none;
    border-top-right-radius: .2rem;
    border-bottom-right-radius: .2rem;
    border-top-left-radius: none;
    border-bottom-left-radius: 0;
    color: white;
    cursor: pointer;
}

.color-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
    min-height: calc(100vh - 5rem)
}

@media screen and (min-width:800px) {
    .color-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width:1000px) {
    .color-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width:1200px) {
    .color-list {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (min-width:1400px) {
    .color-list {
        grid-template-columns: repeat(8, 1fr);
    }
}

.white-font {
    color: white;
}

.single-color {
    padding: 1.5rem;
    cursor: pointer;
}

.single-color h4 {
    margin-bottom: 1rem;
}

p {
    font-style: italic;
    font-size: smaller;
    color: rgb(184, 181, 181);
}